@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: 'Josefin Sans', sans-serif;
  background: linear-gradient(135deg, white, #fff5f5);
  background-attachment: fixed;
}

@media (min-width: 700px) {
  body {
    background: url("../images/bg-pattern-desktop.svg") no-repeat;
    background-size: cover;
  }
}

.header {
  padding: 2em 3em;
}

.header2 {
  display: none;
  padding: 2em 1%;
  margin-bottom: 2em;
}

main .header_image {
  width: 100%;
  margin-bottom: 4em;
}

main .header_image .img_desktop {
  display: none;
}

main .main_content {
  margin: 0 10% 4em;
}

@media (min-width: 700px) {
  main .main_content {
    height: 100vh;
    margin-bottom: 0;
  }
}

main .text {
  text-transform: uppercase;
  font-size: 3em;
  font-weight: 600;
  letter-spacing: 10px;
  margin-bottom: 1rem;
  color: #413a3a;
}

@media (min-width: 700px) {
  main .text {
    font-size: 5em;
  }
}

main .thin {
  font-size: 2.5rem;
  font-family: 'Josefin Sans' sans-serif;
  font-weight: 300;
  color: #ce9797;
}

@media (min-width: 700px) {
  main .thin {
    font-size: 4rem;
  }
}

main .block {
  display: block;
  text-align: center;
}

@media (min-width: 700px) {
  main .block {
    text-align: left;
  }
}

main .text2 {
  text-align: center;
  color: #ce9797;
  line-height: 1.6;
  margin-bottom: 2rem;
}

@media (min-width: 700px) {
  main .text2 {
    font-size: 1.5rem;
    text-align: left;
    margin-bottom: 2em;
  }
}

main input[type="email"] {
  padding: 1em 0 1em 2em;
  border-radius: 100px;
  border: 1px solid #ce9797;
  background: none;
  width: 100%;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
}

main input[type="email"]:focus {
  outline: none;
}

main .click {
  position: relative;
}

main .click button {
  position: absolute;
  width: 20%;
  height: 100%;
  right: 0;
  border-radius: 100px;
  border: none;
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  cursor: pointer;
  -webkit-box-shadow: 2px 2px 10px rgba(15, 11, 11, 0.205);
          box-shadow: 2px 2px 10px rgba(15, 11, 11, 0.205);
}

main .click button:hover {
  opacity: 0.9;
  -webkit-box-shadow: 5px 2px 20px rgba(15, 11, 11, 0.301);
          box-shadow: 5px 2px 20px rgba(15, 11, 11, 0.301);
}

main ::-webkit-input-placeholder {
  font-family: 'Josefin Sans';
  color: #ce9797;
}

main :-ms-input-placeholder {
  font-family: 'Josefin Sans';
  color: #ce9797;
}

main ::-ms-input-placeholder {
  font-family: 'Josefin Sans';
  color: #ce9797;
}

main ::placeholder {
  font-family: 'Josefin Sans';
  color: #ce9797;
}

main .onshow {
  margin: 10px 0 0 30px;
  color: #f96262;
  font-size: 14px;
  display: none;
}

@media (min-width: 700px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header {
    display: none;
  }
  .header2 {
    display: block;
  }
  .header_image {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    background: url("../images/hero-desktop.jpg");
    background-repeat: no-repeat;
    width: 100%;
  }
  .header_image .img_mobile {
    display: none;
  }
}

.modal {
  margin-top: 1em;
}

.show3 {
  display: block;
}

.show2::before {
  content: url("../images/icon-error.svg");
  position: absolute;
  left: 72%;
  top: 1em;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */