@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap');

$colors: (
    desaturatedred: hsl(0, 36%, 70%),
    softred: hsl(0, 93%, 68%),
    dark_grayish_red: hsl(0, 6%, 24%)
);

@function color($colorName) {
    @return map-get($map: $colors, $key: $colorName)
}

$moblile: 375px;
$desktop: 700px;

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)); 
    background-attachment: fixed;

    @include desktop {
        background: url('../images/bg-pattern-desktop.svg') no-repeat;
        background-size: cover;
    }
}

.header {
    padding: 2em 3em;
}

.header2 {
    display: none;
    padding: 2em 1%;
    margin-bottom: 2em;
}

main {
    .header_image {
        width: 100%;
        margin-bottom: 4em;

        .img_desktop {
            display: none;
        }
    }
    
    .main_content {
        margin: 0 10% 4em ;

        @include desktop {
            height: 100vh;
            margin-bottom: 0;
        }
    }

    .text {
        text-transform: uppercase;
        font-size: 3em;
        font-weight: 600;
        letter-spacing: 10px;
        margin-bottom: 1rem;
        color: color(dark_grayish_red);

        @include desktop {
            font-size: 5em;
        }
    }

    .thin {
        font-size: 2.5rem;
        font-family: 'Josefin Sans' sans-serif;
        font-weight: 300;
        color: color(desaturatedred);
        @include desktop {
            font-size: 4rem;
        }
    }
    
    .block {
        display: block;
        text-align: center;

        @include desktop {
            text-align: left;
        }
    }

    .text2 {
        text-align: center;
        color: color(desaturatedred);
        line-height: 1.6;
        margin-bottom: 2rem;

        @include desktop {
            font-size: 1.5rem;
            text-align: left;
            margin-bottom: 2em;
        }
    }

    input[type="email"] {
        padding: 1em 0 1em 2em;
        border-radius: 100px;
        border: 1px solid color(desaturatedred);
        background: none;
        width: 100%;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 16px;
    }

    input[type="email"]:focus {
        outline: none;
        // border-radius: 100px;
    }

    .click {
        position: relative;

        button {
            position: absolute;
            width: 20%;
            height: 100%;
            right: 0;
            border-radius: 100px;
            border: none;
            background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
            cursor: pointer;
            box-shadow: 2px 2px 10px rgba(15, 11, 11, 0.205);
        }

        button:hover {
            opacity: 0.9;
            box-shadow: 5px 2px 20px rgba(15, 11, 11, 0.301);
        }
        
    }

    ::placeholder {
        font-family: 'Josefin Sans';
        color: color(desaturatedred);
    }

    .onshow {
        margin: 10px 0 0 30px;
        color: color(softred);
        font-size: 14px;
        display: none;
    }

}

@include desktop {
    main {
        display: flex;
    }

    .header {
        display: none;
    }

    .header2 {
        display: block;
    }

    .header_image {
        order: 1;

        .img_mobile {
            display: none;
        }

        background: url('../images/hero-desktop.jpg');
        background-repeat: no-repeat;
        width: 100%;
    }
}

.show2::before {
    content: url('../images/icon-error.svg');
    position: absolute;
    left: 72%;
    top: 1em;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
